body {
  font-family: Arial, sans-serif;
  background: #1c1c1c;
  color: #fff;
  margin: 0;
  padding: 0;
}

header {
  background: #111;
  padding: 20px;
  text-align: center;
}

h1, h2 {
  color: #f1c40f;
}

section {
  background: #222;
  margin: 15px;
  padding: 15px;
  border-radius: 10px;
}

input {
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
  border: none;
}

button {
  padding: 5px 10px;
  margin-left: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: #f1c40f;
  color: #111;
}

button:hover {
  background: #e0b90f;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background: #333;
  margin: 5px 0;
  padding: 5px;
  border-radius: 5px;
}
