/* ===== RESET BÁSICO ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

/* ===== FUNDO E CONTAINER ===== */
body {
  background-color: #1c1c1c; /* fundo escuro */
  color: #f0f0f0;           /* texto claro */
}

.container {
  max-width: 1200px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  padding: 20px;
}

/* ===== CARD DE SEÇÕES ===== */
section {
  background-color: #2a2a2a;
  border: 2px solid #ffd700; /* borda dourada */
  border-radius: 12px;
  padding: 20px;
  transition: transform 0.2s;
}

section:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px #ffd700;
}

section h2 {
  color: #ffd700;
  margin-bottom: 15px;
  text-align: center;
  text-shadow: 1px 1px 3px #000;
}

/* ===== LISTAS ===== */
ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  background-color: #3a3a3a;
  margin-bottom: 8px;
  padding: 8px 12px;
  border-radius: 8px;
  transition: background-color 0.2s;
}

ul li:hover {
  background-color: #505050;
}

/* ===== IMAGEM DO PERSONAGEM ===== */
#boneco {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 220px;
  background-color: #3a3a3a;
  border-radius: 12px;
}

#boneco img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  border: 2px solid #ffd700;
  border-radius: 12px;
}

/* ===== INPUT DE IMAGEM ===== */
input[type="file"] {
  width: 100%;
  padding: 6px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid #ffd700;
  background-color: #2a2a2a;
  color: #f0f0f0;
}

/* ===== PARÁGRAFOS DE INFO ===== */
.info-personagem p {
  margin-bottom: 8px;
  font-size: 16px;
}

/* ===== RESPONSIVO ===== */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
``
